{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIMITRIDI/Udemy2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DIMITRIDI/Udemy2022/issues"
  },
  "homepage": "https://github.com/DIMITRIDI/Udemy2022#readme",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
